<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://openanolis.cn/anolis/8-unknown">
    <short-id>anolis8-unknown</short-id>
    <name>Anolis OS 8 Unknown</name>
    <version>8-unknown</version>
    <vendor>OpenAnolis Community</vendor>
    <family>linux</family>
    <distro>anolis</distro>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>anolis-8-[0-9][0-9]-x86_64-.*</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>anolis-8-[0-9][0-9]-aarch64-.*</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

  </os>
</libosinfo>
