<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://centos.org/centos-stream/8">
    <short-id>centos-stream8</short-id>
    <name>CentOS Stream 8</name>
    <version>8</version>
    <vendor>CentOS</vendor>
    <family>linux</family>
    <distro>centos</distro>

    <release-date>2019-09-24</release-date>
    <eol-date>2024-05-31</eol-date>
    <release-status>rolling</release-status>

    <devices>
      <device id="http://pcisig.com/pci/1b36/0100"/> <!-- qxl -->
      <device id="http://pcisig.com/pci/8086/2415"/> <!-- ac97 -->
      <device id="http://usb.org/usb/80ee/0021"/> <!-- tablet -->
      <device id="http://pcisig.com/pci/8086/2668"/> <!-- ich6 -->
      <device id="http://pcisig.com/pci/1af4/1001"/> <!-- virtio-block -->
      <device id="http://pcisig.com/pci/1af4/1000"/> <!-- virtio-net -->
      <device id="http://pcisig.com/pci/1af4/1003"/> <!-- virtio-console -->
      <device id="http://pcisig.com/pci/1af4/1005"/> <!-- virtio-rng -->
      <device id="http://pcisig.com/pci/1033/0194"/> <!-- nec-xhci -->
      <device id="http://pcisig.com/pci/1b36/0004"/> <!-- qemu-xhci -->
      <device id="http://pcisig.com/pci/1af4/1041"/> <!-- virtio1.0-net -->
      <device id="http://pcisig.com/pci/1af4/1042"/> <!-- virtio1.0-block -->
      <device id="http://pcisig.com/pci/1af4/1043"/> <!-- virtio1.0-console -->
      <device id="http://pcisig.com/pci/1af4/1044"/> <!-- virtio1.0-rng -->
      <device id="http://pcisig.com/pci/1af4/1045"/> <!-- virtio1.0-balloon -->
      <device id="http://pcisig.com/pci/1af4/1048"/> <!-- virtio1.0-scsi -->
      <device id="http://pcisig.com/pci/1af4/1049"/> <!-- virtio1.0-9p -->
      <device id="http://pcisig.com/pci/1af4/1052"/> <!-- virtio1.0-input -->
      <device id="http://qemu.org/chipset/x86/q35"/> <!-- qemu-x86-q35 -->
      <device id="http://pcisig.com/pci/8086/10d3"/> <!-- e1000e -->
      <device id="http://pcisig.com/pci/8086/293e"/> <!-- ich9-hda -->
    </devices>

    <firmware arch="x86_64" type="efi"/>
    <kernel-url-argument>inst.repo</kernel-url-argument>

    <variant id="netinst">
      <name>CentOS Stream 8</name>
    </variant>

    <!-- Generic -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <url>http://isoredirect.centos.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <url>http://isoredirect.centos.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <url>http://isoredirect.centos.org/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-boot.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <url>http://isoredirect.centos.org/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-dvd1.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
      </iso>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <variant id="netinst"/>
      <url>http://isoredirect.centos.org/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-boot.iso</url>
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-Stream-8-ppc64le-dvd</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <url>http://isoredirect.centos.org/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-dvd1.iso</url>
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-Stream-8-ppc64le-dvd</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <!-- Old Generic PowerPC -->
    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS_Stream_8_ppc64le_dvd</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <!-- 20200730 release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
        <volume-size>715184128</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
        <volume-size>8922058752</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
        <volume-size>636143616</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
        <volume-size>6583470080</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 20200723 release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
        <volume-size>684152832</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
        <volume-size>8858320896</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
        <volume-size>606361600</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
        <volume-size>6557476864</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 20200629 release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
        <volume-size>684177408</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
        <volume-size>8850888704</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
        <volume-size>606529536</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
        <volume-size>6519154688</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 20191219 release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
        <volume-size>625420288</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-x86_64-dvd</volume-id>
        <volume-size>9003071488</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
        <volume-size>552394752</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-8-aarch64-dvd</volume-id>
        <volume-size>6660659200</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- First release -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-BaseOS-x86_64</volume-id>
        <volume-size>558309376</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-BaseOS-x86_64</volume-id>
        <volume-size>8571703296</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <variant id="netinst"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-BaseOS-aarch64</volume-id>
        <volume-size>518795264</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-Stream-BaseOS-aarch64</volume-id>
        <volume-size>6340927488</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS_Stream_BaseOS_ppc64le</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <media arch="ppc64le">
      <iso>
        <system-id>PPC</system-id>
        <volume-id>CentOS-Stream-BaseOS-ppc64le</volume-id>
      </iso>
      <kernel>ppc/ppc64/vmlinuz</kernel>
      <initrd>ppc/ppc64/initrd.img</initrd>
    </media>

    <tree arch="x86_64">
      <url>http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/</url>
      <treeinfo>
        <family>CentOS Stream</family>
        <version>^8$</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <url>http://mirror.centos.org/centos/8-stream/BaseOS/aarch64/os/</url>
      <treeinfo>
        <family>CentOS Stream</family>
        <version>^8$</version>
        <arch>aarch64</arch>
      </treeinfo>
    </tree>

    <tree arch="ppc64le">
      <url>http://mirror.centos.org/centos/8-stream/BaseOS/ppc64le/os/</url>
      <treeinfo>
        <family>CentOS Stream</family>
        <version>^8$</version>
        <arch>ppc64le</arch>
      </treeinfo>
    </tree>

    <tree arch="all">
      <treeinfo>
        <family>CentOS Stream</family>
        <version>^8$</version>
      </treeinfo>
    </tree>

    <image arch="x86_64" format="containerdisk" cloud-init="true">
      <url>docker://quay.io/containerdisks/centos-stream:8</url>
    </image>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>1610612736</ram>
        <storage>21474836480</storage>
      </recommended>

      <network-install>
        <ram>3221225472</ram>
      </network-install>
    </resources>

    <installer>
      <script id='http://redhat.com/rhel/kickstart/jeos'/>
      <script id='http://redhat.com/rhel/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
